{

  "JWT": {
    "SECRET_KEY": "OLAh6Yh5KwNFvOqgltw7",
    "ISSUER_TOKEN": "www.utap.edu.co",
    "AUDIENCE_TOKEN": "www.utap.edu.co/api/contosoUniversity",
    "EXPIRE_MINUTES": "1"
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=DESKTOP-L2IS8NH\\SQLEXPRESS;Database=ContosoUniversity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}